# === Telegram ===
BOT_TOKEN=12345

# === Diablo 2 API ===
D2_API_TOKEN=12345
D2_API_URL=https://d2runewizard.com/api/terror-zone
D2_API_PLATFORM=Telegram


# === Database ===
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=diablo_bot

# === Runtime ===
NOTIFY_INTERVAL_SECONDS=3600
NOTIFY_ALIGN_MINUTE=2
HTTP_TIMEOUT_SECONDS=10
HTTP_RETRIES=2
LOG_LEVEL=INFO
DEFAULT_LANGUAGE=ru
SUPPORTED_LANGUAGES=ru